<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1BeanFactory</module>
        <module>2ApplicationContext</module>
        <module>3XMLBeanConfig</module>
        <module>4AutomaticAssembly</module>
        <module>5OtherBean</module>
        <module>6SpringBeanCreateBean</module>
        <module>7BeanFactoryPostProcessor</module>
        <module>8BeanPostProcessor</module>
        <module>9SpringLifeCycle</module>
        <module>10MyBatis-Spring</module>
        <module>11myselfNameSpace</module>
        <module>12annotation</module>
        <module>test</module>
        <module>13AnnotationMyBatis</module>
        <module>14import</module>
        <module>15AOP</module>
        <module>16AOP_XML</module>
        <module>17AOP_Anno</module>
        <module>18Spring_Tran_Test</module>
        <module>19Spring_WEB</module>
        <module>20SpringMVC</module>
        <module>21MVCInterceptor</module>
        <module>22AnnoSpringMVC</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.9</version>
        </dependency>
    </dependencies>

</project>
